=text-selection
  color: #fff
  background-color: $brand-color-dark

=unstyled-list
  list-style: none
  padding-left: 0

=box
  background-color: #fff
  border-top: 3px solid $brand-color-dark
  border-bottom: 1px solid #E6E9ED
  border-radius: 3px
