$brand-color: #ac92ec
$brand-color-dark: #967adc
$primary: #ac92ec
$footer-height: 70px

$navbar-light-color: #ac92ec
$navbar-light-hover-color: #967adc

$brand-primary: $brand-color
$link-hover-color: $brand-color-dark
$link-hover-decoration: none
$body-bg: #f5f7fa
$text-color: #434a54

// alerts
$close-color: #fff
$alert-link-font-weight: 300
$alert-info-bg: #4fc0e9
$alert-info-text: #fff
$alert-info-border: #3bafda
$alert-warning-bg: #ffce54
$alert-warning-text: #fff
$alert-warning-border: #f6bb42
$alert-danger-bg: #ed5565
$alert-danger-text: #fff
$alert-danger-border: #da4453
$alert-success-bg: #a0d468
$alert-success-text: #fff
$alert-success-border: #8cc152

// panels
$panel-danger-text: #fff
$panel-danger-border: #da4453
$panel-danger-heading-bg: #ed5565

// thumbnails
$thumbnail-bg: #fff
$thumbnail-border: $brand-color
$thumbnail-border-radius: 3px

// navbar
$navbar-border-radius: 0
$navbar-default-bg: $brand-color
$navbar-default-link-color: #fff
$navbar-default-link-hover-color: #fff
$navbar-default-link-active-color: #fff
$navbar-default-brand-hover-color: #fff

// forms
$input-border-focus: $brand-color
