.auth
  +box
  label
    padding-left: 0
  .checkbox
    margin-left: 20px
  .title
    text-align: center
    font-weight: 300

.auth-links
  margin-top: 10px

.user-profile
  +box
  padding: 10px 0
  .username
    margin-top: 0
  .name, .bio
    color: #AAB2BD
  .avatar
    height: 250px
    width: 250px
  .stats
    color: #AAB2BD
    text-align: center
    margin-bottom: 10px
    border-right: 1px solid #CCD1D9
    &:last-child
      border: none
    &:hover, &.active
      border-bottom: 3px solid $brand-color
    .number
      font-weight: bold
      color: #434A54
      font-size: 16px
    a
      color: #AAB2BD

.user-settings
  +box
  padding: 10px 0
