//= require_self

@import font-awesome-sprockets
@import font-awesome

@import base/variables
@import base/mixins

@import bootstrap
@import base/twbs

@import styles/common
@import styles/questions
@import styles/users

::selection
  +text-selection

::-moz-selection
  +text-selection

html.turbolinks-progress-bar::before
  background-color: #A0D468 !important
  height: 5px !important

html
  position: relative
  min-height: 100%

body
  margin-bottom: $footer-height + 20px
  font-family: 'Open Sans', sans-serif

footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: #E6E9ED
  color: #AAB2BD
  padding-top: 25px
  a
    color: #656D78
    font-weight: bold
    text-transform: uppercase
    &:hover, &:focus
      color: #AAB2BD

.navbar
  margin-bottom: 20px
  border-bottom: 1px solid $brand-color
