@import font-awesome-sprockets
@import font-awesome

@import base/variables
@import base/mixins

@import bootstrap-sprockets
@import base/twbs

@import styles/common
@import styles/questions
@import styles/users

html
  position: relative
  min-height: 100%

body
  margin-bottom: $footer-height + 20px
  font-family: 'Open Sans', sans-serif

footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: #E6E9ED
  color: #AAB2BD
  padding-top: 25px
  a
    color: #656D78
    font-weight: bold
    text-transform: uppercase
    &:hover, &:focus
      color: #AAB2BD

.checkbox
  .no-offset
    margin-left: 0 !important

.alert
  .close
    opacity: 1
    padding: 0px 5px
    background-color: rgba(0, 0, 0, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 3px
    text-shadow: none
    font-weight: 300
    &:hover, &:focus
      opacity: 1

.col-center
  float: none
  margin: 0 auto
